C22orf28
AP2A1
USP39
TERF2IP
BOLA3
PCGF5
HS6ST1
RCN1
RELT
TPM3
POLB
MTOR
USP9Y
GET4
SNAPIN
IRS2
ATF6
FIS1
HIF1AN
RBPJ
RAB8A
REC8
AKAP11
SFPQ
AP5B1
GUK1
CCT2
RTN1
LMTK2
TP53INP1
BCAM
WBP11
BLVRA
PITRM1
DPH3
ZDHHC17
CAB39
PRDX2
VPS8
GTF2I
IARS2
THBS1
IFNGR2
WNT3
SLC38A1
IDH2
PLXNA4
EFTUD2
PTPN11
GATC
KPNA4
ATP1B3
EIF2B1
SELRC1
INTS8
SMARCB1
GALNT2
DYNLL1
NDUFB7
CDH13
PRDX4
ARPP19
TRPM7
AATF
ITGA2
MUS81
ERO1L
ACTR2
NLGN2
ECHS1
RAB11FIP2
TOLLIP
HRH3
INTS10
OTX2
ACBD3
SEMA3A
TSHZ2
UHRF1BP1
PFN1
TACC3
NLGN4Y
PTPRD
RTCA
BCAR1
VPS4A
NR4A1
PSMD10
DNAJC1
MNAT1
SMG1
PNP
ENTPD4
RBM8A
RSPO1
RQCD1
SRSF10
ENKD1
RAB22A
FBXW5
OPA1
UBXN4
ACTR1A
EIF2S1
YBX1
OGDH
AZI2
ZFR
EPHA5
PEX19
FBN2
COX17
SIX3
CERS1
ISCA2
SDAD1
NRG3
AP1S1
B3GALT6
GNAO1
HERC1
APPBP2
HNRNPUL1
SUPT16H
F11R
HNRNPL
ASCC3
CHRD
GLRB
UBE2S
DDX17
HDAC7
SNRNP200
IL23R
CCDC8
SLIT1
PARP1
BRPF3
MLLT10
NUP98
KIT
ALDOC
ARHGAP17
CHGB
ENY2
VEGFB
SLC4A8
PRPS1
RFXANK
OS9
VHL
PDIA4
PDHX
NF2
HMGA2
MSRB3
RHOT2
PDCD5
ERCC5
SLC25A11
COL9A2
BACH2
MFAP3
IBA57
CEBPG
XPO5
CNOT1
TAF9
CDK13
UBE2K
RBBP5
RBBP6
OFD1
ITPA
SNRPF
ACVR1
TAF1
USP3
HYPK
PTPRT
CES3
F3
NMB
MADD
CARS2
ACVR2A
FLT1
NCDN
AP1S3
HNRNPA0
SMC6
HNRNPAB
MPHOSPH8
RAPGEF2
ADAM22
PFDN4
TCP1
CLOCK
LATS1
SRSF7
PIN1
PRPF4
RABL6
HNRNPU
GABARAPL1
NCAPD2
PKP4
ATP1B2
SOCS7
RAB14
NLRP12
PRKDC
THOC1
CASP6
XRCC5
DFFA
PVRL1
THRAP3
CDKN1B
OCIAD1
VMP1
DOPEY2
AMOTL1
TAF10
USP4
BMP2
PTPN2
CNTNAP2
NCBP1
RALA
TNKS2
MC1R
ANXA6
MTMR3
SERPINF1
SUPT6H
EIF5
BMP4
PLAUR
PAFAH1B1
RAB10
MMRN1
VPS45
DDX5
SERPINH1
SMEK1
NFASC
LRRFIP2
CREBBP
SUZ12
ALDH5A1
CACNA1H
IMMT
ADM
RHOBTB3
SEMA6A
NEO1
HSPBP1
H2AFZ
BCHE
UBLCP1
VCAN
CHRNB1
AKT1
MAP3K7
MARK3
STAT2
SERPINI1
MED19
TRAPPC1
AIFM1
CCDC12
ZNF706
WDR61
DHCR24
UCHL1
USO1
SERPINE2
BAG1
PREB
LIFR
PPP6C
GLUD1
NEFM
ZZZ3
RHOT1
APBB2
SMARCA5
BLOC1S6
HK1
STRA13
MMP15
RPA1
OSBPL9
BOLA2
SETX
DNAJB6
AP1M1
SPAG9
GFER
PTPN1
PCSK2
STRN3
SMO
TSN
TRH
SRGAP3
GTF2B
NCBP2
SLC11A2
MAPK8IP3
RPP30
SRRM1
NTRK3
EEF1A1
GGCX
MAPK8
NINL
CTIF
POLE3
SEC61A1
MPZL1
GADD45A
WNT7A
ALDOA
SNX6
ARL6IP5
MAPKAP1
NGFR
DARS
SMARCA1
BNIP3
UBE2B
EIF4G2
RTF1
TAC1
TAC3
CWF19L2
ROBO2
UTP23
WNT5B
CDS2
FDFT1
C1orf86
APLP1
SPRY1
SECISBP2
FGF12
CTCF
EEF1B2
FBXO27
AHI1
SRF
CSTF3
RXRB
ARCN1
SSBP3
ESRRG
TOMM7
LEPRE1
ANP32E
ESR2
TMED10
ARFGAP3
COL6A1
NHP2
ASGR1
BMP3
CD9
RUVBL2
MFF
NF1
C12orf5
PFKL
PSENEN
EIF3D
MED1
GNG2
ARIH2
AGPAT5
DUSP12
DYNC1LI2
SNRPC
CBX5
ADAMTS3
DNAL1
RBBP4
SCD
ARPC2
PLRG1
TEK
CRMP1
NPDC1
EFEMP2
BMPR2
EVL
FLAD1
DUSP3
GPS2
MED6
ATG4B
TOX4
MBTPS1
ARHGEF10L
VAMP3
BLZF1
CHMP2A
HOMER1
COPS2
ITGAV
SHPRH
DAD1
RNPS1
MLH1
MLLT1
CHRNB4
HES1
YEATS2
DPM3
KLHDC2
CHRNA4
ENPP2
CDC34
TACC2
NIN
SKP1
KTN1
DPCD
PHKB
ENTPD1
EPHA2
MIIP
AP1S2
EPHB3
SCFD1
F2RL3
ATIC
FOXO3
RRM1
METTL3
SRRM2
PSMC1
RPF1
PSMB7
SAP30BP
ARRDC3
POLR2K
EIF3A
ABL2
FKBP1A
KNG1
ATP5I
UBXN6
GSG1
AMPH
PHF21A
UPF2
DHX9
C5
HSPB1
RAB11FIP4
CRHR1
EPC1
SMAD5
CYCS
NCKAP1
COL5A2
PTAFR
ORC6
COQ4
CHSY1
GLI3
VCL
TBCB
INPP5E
RTN4R
ROBO1
H2AFY2
GNA12
CDH8
C4orf52
CSF2RA
HIST1H4C
IK
UBE4B
ACADVL
HSF2
FOXP1
MED13L
ZMAT2
SMAD4
MKLN1
PSAP
METAP1
GCSH
PEX13
GLT25D1
ING1
CUBN
RIF1
HTT
MSH6
TMEM11
EXOSC9
MLL
RAB5C
DYNC1LI1
BRD4
MAPT
COL3A1
CUL4B
PFKP
FGF9
EEA1
TNIK
TMEM126B
IGSF11
OXCT1
POLR2I
MED4
EGLN2
LARS
PPP2R5C
LTB4R
RBM22
MID1
VAC14
CARM1
CS
UBQLN1
USP34
NRCAM
CDYL
STUB1
NUP188
NRXN1
UBE2G2
CBY1
XPO6
KATNAL1
EIF4A1
DUSP6
ARHGAP5
CCDC88A
CRK
DYNLT1
BAMBI
AKT3
NOP58
CCNY
MYL6B
TSNAX
TERF1
CPT1C
G6PC3
KIF5A
TUBB2B
UCKL1
MAP3K2
KDM4B
TCEB1
PILRA
CSDA
TIMM17A
PIK3R3
ADAMTS1
NME1
CENPJ
RAD23B
TLE3
IVD
TRPM1
LTBP4
POLR2H
FAU
SPIRE1
SMAD1
TPT1
UNC45A
NAGK
ODF2
PQBP1
PDK3
PTPRA
FGF5
DLG4
EBAG9
ERLIN2
LRP6
STIP1
PSMB5
HNRNPF
MYL12A
STK38
NABP2
SMARCE1
NPEPPS
VPS26A
PSMD8
ANXA1
EHMT1
UPF1
SH2B1
COX19
SSNA1
PAK3
CFL2
HIPK1
DBI
HTRA1
IREB2
PLTP
ERCC1
FGF18
NPB
NENF
PTMS
GPX3
PPP3R1
EPHA10
CYR61
GNL3
ATG3
RGPD1
DPY30
DCUN1D2
MICU1
EIF1
TNIP1
TNFSF15
GGPS1
COG7
ADSL
SRSF4
MGAT5
SNRPA1
CTSF
GPLD1
RARS
ANKLE2
BDP1
SF1
CDH2
NDUFA10
RSL1D1
PGD
CLIP1
CTNNB1
MDH1
ZC3H14
FMN1
EMC3
USP33
DDX23
SCG5
FBXO9
UBE2J1
TOR1A
URM1
ADAM17
SDHB
NPR2
TET2
SRC
BMS1
RANBP2
TGFBR2
PSMF1
ADAMTSL1
PCOLCE2
CNOT4
EIF4B
TGFB1I1
COG1
EFHA1
FXR1
OPRL1
NGFRAP1
DUSP4
VPS25
POU2F2
DNAJA2
ATXN2L
DNAJC10
VPS37B
RFK
RSRC1
POLR3A
PPP2R1A
ALAS1
DNAJC2
P4HB
NRD1
TUBB6
TUBB2A
NDUFV1
PSMD14
TRA2B
NR1H2
FGFR2
UBA5
ADD1
BRD1
DCAF13
NAE1
CDKN2D
BTF3
TNPO1
ARPC3
APC
STT3A
AR
BTG1
MBD6
IPO7
TNFRSF21
CMPK1
FFAR2
CRABP2
GLO1
COX6C
COX11
SEC62
STRAP
ABCA1
ITPR3
NCK2
LSM7
PSMB2
TIMP2
LPP
GRIA4
BBIP1
EMC6
PRPF19
FLNB
LFNG
HDLBP
HLA-G
NUP160
PCCA
GTF3C6
SOS1
PGAM1
RPP14
RNASET2
PRKRA
SET
MAGI1
LPAR4
FAN1
UGP2
SPCS3
MAP4K4
AHCYL2
CD44
DYNC2H1
GNL1
PRELID1
HMGCS1
SFTPB
TYMS
NIPBL
CHL1
FAF1
NDUFA4
GTF2H5
RARA
WDR18
PPFIA1
ATP5O
SPTBN1
TXNL1
APRT
EIF3M
REV3L
MIB1
NDN
IGF2BP1
GUCY1A3
ADIPOR1
ELMO2
ATP6V1B2
VAPB
SORCS3
CASP3
ALDH3A2
ZNRF3
EIF3B
FZD10
PPARA
IFIT3
PSPH
IL6R
NUP107
PDS5B
DAP
STRA6
PRKAG1
VPS28
RAB11A
PIK3R1
GLS
TCEAL4
LSM2
PPP1R14B
HLA-E
RBM14-RBM4
ARHGAP35
PIAS2
KRIT1
RALGAPB
MRFAP1
NID1
KHSRP
SSBP2
GABARAP
ATP5G3
OPTN
CANX
CHP1
NUDT2
CHN1
PSMA5
RHOC
WHSC2
ATP5J2-PTCD1
CACNG8
DRAP1
SCD5
ADIPOR2
MORF4L2
SAA2
NTN1
FOXRED2
CPT1A
CAMK2D
VAV3
MTMR2
IGF2BP2
LAMP1
RNASE4
GLRA2
ZEB2
WNK1
CKLF
SURF6
PTPRM
SMU1
PAK1
SURF4
NOP56
NOTCH4
PSMA6
ABR
AZIN1
NARF
WBP4
CACNB3
MMP2
BCCIP
COL11A2
MEA1
BAIAP2
CHMP4B
MTF2
EBP
CTPS2
GNAQ
VPS39
CTR9
EPS15L1
EXOC2
EXOSC10
NR2F6
AKAP13
RBM4
TRIM13
RING1
KDM1A
RAD17
CUL3
DNAJB11
DUT
OPRM1
WDR26
XBP1
RAN
PELP1
DCXR
AKAP8
RAB11FIP3
METAP2
ALPL
SSRP1
TLE4
CEP135
LINGO1
SMEK2
EHD1
DYRK1A
ECM1
APBA2
PLSCR1
NUP205
HEBP2
CDK14
LRP8
AGRN
EDF1
DYX1C1
THBS3
ECI1
WASF3
POMT1
TGFB2
FERMT2
NSMCE1
LAMTOR4
DLL3
PKIA
ATP5E
IFT27
RARG
SEMA6D
TXLNA
EIF2AK4
KALRN
KAT7
ADAMTS2
MLEC
NLK
THBS4
EIF6
STK25
IAPP
PPP6R1
COX6B1
GOLGA3
MARCKSL1
SEMA4D
GRIN3B
PLCG1
TTC1
PITPNA
PARD6G
HSF1
NFU1
TFRC
TAOK1
DAPK3
ASNA1
NDUFA11
SORCS2
UBE2E3
MAP4K3
CSPG5
PSMA1
PRCP
CCNT1
TRAPPC6B
FASN
STAT5B
GABRG2
USP8
ATP5D
NRTN
ADNP
EZH2
TBL1X
SCP2
LYPLA1
RUNX1T1
ESD
PRKCI
ICMT
ROR2
COPS3
SUB1
MRGBP
CSNK1G2
WHSC1L1
GRSF1
SREK1
NPFF
HABP4
EXOSC8
PPP2R1B
SND1
TBCA
GPAA1
GRIA2
ITGB1BP1
PRPF6
PHF20
COPA
DROSHA
GNRH1
SEC24C
TNFRSF25
GAS7
ST13P4
LGI1
EIF2AK1
CDV3
FKBP5
CDC42BPB
SF3B14
GART
VANGL2
SMC5
TOP2A
CYB5A
GBA2
PDCD6
SRA1
NSF
PAM
NFATC3
TXNDC17
NR1H3
SH3GLB2
ZEB1
HPSE2
XPO7
POLR2A
GNAI3
ATP6AP2
NAP1L4
CCNG2
DHPS
GID8
SQSTM1
SART3
MLLT4
NDUFAF2
MSI1
DLST
ASAP1
PTPN14
RARS2
COG4
DNM2
SUV420H1
MMS19
RWDD1
ATP6V0B
ATP5G2
MPLKIP
TMSB4X
WDR19
OPRK1
ANK3
ARF5
MEIS3
TIMM44
COPB2
CPT2
MAP3K9
APH1A
UBE2A
KITLG
CDK2AP1
CCT8
NDUFB8
RAP1GDS1
SF3B5
RAB24
CERS6
CANT1
NIPSNAP1
CDON
WIZ
PGAP1
TIA1
IGF2R
SMOC1
TRAF2
LAMTOR5
ADCYAP1
CIRBP
FUBP1
RAB8B
SF3A1
ARSA
STX12
LRP4
P4HTM
ALAD
AP3M2
DBT
SLIT2
NCAM1
SRP19
PGM1
DAP3
AP2B1
GSS
FKBP3
CELF1
DACH1
ELP3
GREM2
MYO10
LTBP1
FEZ1
HSPD1
ATP6V1G1
IDE
ARL3
RORB
DDOST
CTSD
UBR5
MDH2
SH3GL1
NCAN
DENR
PIGG
RHBDL2
CHRDL1
TIMM50
ARHGAP33
UBE2M
PSMC6
SH3GLB1
BBC3
APP
ACAA2
LSM6
SUGP2
ARHGEF2
NARS
MCL1
TOMM5
SLC2A3
UBE2N
UBE3A
ZBTB18
PHAX
PCSK1
TUSC3
COPS4
HNRNPK
NDUFS2
ALPP
USP13
EML4
KLHL8
RB1CC1
TRPV1
MAU2
DCP2
UTP14C
GIT1
ATG9A
GGCT
BDH2
EGLN1
ATP1A2
TNFAIP1
CSNK1E
ADRBK2
DYNLL2
GDI2
CNTNAP1
TRA2A
EHMT2
CADM1
BACE1
PIGX
FNBP1
ALK
GAPDH
DPF2
GTF3C2
CXCR2
KIF21A
DYNC2LI1
KIF2A
NCSTN
COL4A5
SMARCC2
PSMC2
ZBTB8A
CTSZ
RAB11B
FLT4
JUP
PSMB1
THOC7
GLRX3
MFAP4
PPIB
ITGAE
MLLT6
PRDM2
ATG12
MSH3
FAHD1
RHOU
CACYBP
TPR
LRRFIP1
STX18
ANAPC11
PIK3C2A
CHMP4A
DDX42
DDX39B
DHTKD1
COL9A3
ELOVL5
FAM98B
GJC1
TSPAN3
COL1A2
EGF
PRDX6
LCMT1
CCND2
CTSB
GNPTAB
DCTN4
RCN2
GGA1
NACAD
CYC1
IL4R
IQGAP1
CSE1L
S1PR2
PLA2G3
MBOAT2
PGK1
ERBB3
BEX2
PKD1
RBM5
VPS51
TSG101
GOLGA4
SKA2
TOMM22
VPS29
PARP2
NAMPT
DOCK7
SRSF11
FIP1L1
PLA2G12A
SMAP2
LGALS3BP
KDM5A
LPAR2
TOPBP1
CPSF1
LRPPRC
HDAC6
PARL
CHD8
GNAZ
DYNLRB1
DUSP16
PUM1
SNX2
MAPK10
SLC16A1
PTPN23
PAFAH2
NES
MSRA
CD47
RAB3IP
F2
CACNG4
ADAM10
TTC37
SNW1
EEF1G
NR2F2
CNTRL
SLC4A7
ITGA4
AK4
PPP1R12B
CASK
RGMB
NONO
IL18BP
CBFA2T2
DDX55
AURKAIP1
RAB5B
ANKS1A
PAIP1
TPM1
TSC22D1
TNFRSF10B
XRCC1
TIMM9
MFAP1
PPP2R5D
RYK
INSM1
NPC1L1
ACAP2
PTPRO
ATXN2
PLD3
ZSWIM7
CADM3
NT5C
LYRM4
DDX21
LUC7L
TIMP1
INHBB
LDHB
TCERG1
MATR3
BSG
TRAPPC5
HMGB2
SENP6
MAP1LC3B
SQLE
TNFRSF9
UBE2D3
CAPN2
EMC8
ACO2
ZNF148
TIMELESS
IFT43
SNAPC1
UBAP1
ARFIP2
SUGT1
PBX1
SWSAP1
PPP6R3
NUAK2
OLAH
RUFY3
PMM1
ZC3H7B
COL22A1
CBX2
HOMER3
FXR2
LAMTOR2
HAUS2
GAP43
FUS
GDF11
PPP1CB
LGR4
GRIN3A
NUBP2
IPO5
PFKFB3
PGRMC1
BMPR1B
DMTF1
ARL1
FZD1
ALDH9A1
RAB2A
CKAP5
GNB5
PARVA
KIF3C
BTG3
CPT1B
TRAF7
TUBA1C
IL23A
FBXW2
MRI1
PTCH1
SOX2
DCTN3
ST8SIA2
UBE2E2
GBAS
HAX1
SAFB
GTF2A2
EIF4E
ALG13
NSUN4
HADHA
LGMN
NDUFB4
SRSF3
PTCD3
SPOP
ARSK
ODC1
GFRA1
RAB13
SPAST
KPNA1
PSEN1
AGTRAP
FAM32A
SHC3
AHCY
AK1
CREB1
BNIP3L
PSMA7
LAMTOR3
KDM3A
DNAJB9
APBB1
MAPKAPK3
VPS53
SDC4
PDK1
IL27RA
RIC8A
GBF1
GABRG3
EFNA5
PRKACA
CCT5
PGM2L1
UBE2T
NSMCE4A
SCARB1
TJP1
DPYSL2
PPP2R4
TNPO2
ACTG1
PLEC
RABAC1
VCP
IFT122
SH3BGRL
PTPN13
GFRA2
ADCYAP1R1
RELL2
RALB
TFDP1
CLU
AK2
PSMC5
PSMD1
CDC42EP3
ANAPC13
POMP
SETD2
CNIH2
ACTN4
SEPN1
PLXNC1
SGCE
ADH5
COL6A2
KANSL3
CD59
LAMA2
SAR1A
PGP
NR1D1
OVGP1
NUMBL
SENP5
NDUFA13
BRSK2
HARS
PSME1
HINT3
PEX26
SNAPC3
CCKBR
DCTN5
PFDN1
MED24
BDNF
PLXNB1
UQCRB
QRSL1
EIF3L
PRR4
PTPRZ1
PSMB6
SSU72
RYR2
UBE2G1
LSM5
PRPF38A
FOXK1
CDO1
F5
ANK2
UBAC1
TUBB4B
FZD4
KCTD3
PCBP2
PBRM1
SERBP1
GNAS
NBR1
AP1G1
THY1
SCYL2
VDAC3
GRIK2
NKAIN1
MVK
HSD17B7
G6PD
EPHB6
HDAC8
TUBA1B
TXN
ESF1
RNASEH2C
PLOD1
PDE4C
PTS
GTF3C3
MICAL3
POM121
MINPP1
KLC1
DCTN2
EFEMP1
WARS
CD151
HAGH
PPP3CB
ARHGEF9
WDR82
ENC1
TLK2
ZIC3
UBAP2
PHF1
ACSL4
HADHB
GSN
GPC4
TRDN
DYNC1I2
EEF1D
KANSL2
MZT2B
SKI
LRRC4
PIK3R2
SUN1
PPA1
CNOT7
NDUFV3
PSMB3
PTPRU
PTP4A2
PNISR
VPS33A
PLXNA1
ADAMTS4
EID1
NME4
PBX2
COL2A1
GIPC1
CLASP1
VARS
CDC40
PFDN5
ENO1
TCN2
MASP1
CRIM1
DDX27
FBXO7
IDH3B
PDIA3
ARL2
NOX4
KLF12
ATP6V0E2
PIAS1
TNFRSF12A
XIAP
CLPP
NMU
SRSF1
OAZ2
NFYB
UBA3
STXBP1
GPC1
MUM1
IGFBP2
GADD45GIP1
CCP110
CCNT2
IMPDH1
ATP1B1
PVRL2
LRRC47
FBLN2
RRAGA
C22orf32
SRPR
ABI2
DHX38
COL5A1
SNRPG
RAB3B
XRN1
ARL8B
ALS2
LTA4H
HUWE1
DCTD
MFGE8
DCAF5
LSMD1
NPM1
DIAPH1
SNX5
NDUFA2
TIMM13
KCNIP4
SNX17
EPB41
C17orf85
CYTH2
SEC11A
DDB1
YWHAE
PDIA6
NDUFS5
GSTM2
RANGAP1
NAA50
DEGS1
SYNE2
GLTSCR2
USH2A
TM7SF2
FGB
CRKL
PLAA
CLSTN1
VEGFA
TLR7
ZMYM3
CLCN5
LEPR
SMARCA4
COQ5
MAPK14
TMF1
RIT1
NAA38
IGFBP3
COL9A1
PLCB4
NDUFS4
SMARCAL1
CTPS1
JUND
TWSG1
WNT5A
GPS1
ATAD2B
AHCTF1
RERE
ATP1A1
GON4L
IMPDH2
CYSTM1
PMPCA
STAMBP
CNOT2
ISCU
AP3S1
PHLPP1
PPP1R3B
VARS2
ATP6V1H
HSP90B1
HAUS1
ITSN1
AHSA2
RGL2
SYVN1
PTGES3
FAT1
ARHGAP21
NUP50
RIMS2
RPA3
NUMB
DLG5
SHC2
PTPN12
TXNIP
KIF3B
MED10
ZFYVE20
SRP14
IGSF1
DAZAP1
CABIN1
LIN28A
USP1
CDK5RAP3
FBLN1
PSMA2
GYS1
PICALM
USMG5
FNTA
PAAF1
ZMIZ1
GLUL
RCOR3
ADRA1A
FAM213B
ERBB2IP
KDM5B
NEK9
WASF1
DCTN1
JAK1
LMNA
RANBP3
ATP6V1F
CHML
PDHB
EGFL7
WIPI2
RBCK1
HSPG2
LTBP3
NUDT5
BSN
ISY1
GPR37
AFTPH
BABAM1
CFDP1
MTSS1
FNBP1L
POLI
IFT52
CSF1
EPHA8
TARS
PTPRJ
CST3
MSI2
FDPS
ANAPC16
GRIP1
SCAP
AKR1A1
DDR1
CNN2
NADK
CETN2
STRN
IL17RD
SPEN
USP16
CX3CL1
ARNT2
MMADHC
RABL2A
CREB3
UBN1
PEX5
CPSF6
HN1
SETD8
ZBTB43
HDAC5
B3GNT1
CTSS
PSMB4
GPN1
FBN1
UTP11L
PTDSS1
RXRA
SGSM3
S100B
DVL2
PIGS
FKBP1B
LDHA
TXNDC12
SDHAF2
BTAF1
ULK2
ZNF207
TOP2B
DCX
RBM17
VMA21
COL24A1
RLIM
TUBB3
CTF1
MLL4
NDUFA6
CCNL1
SNCA
SNRPB
CAPNS1
ANKZF1
YWHAH
F12
CENPE
BCKDHA
RSL24D1
HINT1
PIK3C2B
CEP170
BAG6
TTF1
TMED9
GRHPR
IGF2
SSR4
ANAPC5
HNRNPA3
ECHDC1
MSH2
CREBZF
SEPHS1
HNRNPA2B1
SKIV2L2
AKAP9
TNPO3
PMF1
VLDLR
UBE2E1
DSG3
HIRA
FLII
SEC61A2
NME3
EBNA1BP2
ATP6V1A
STX7
ARF1
COPB1
PSMD7
HMGN1
SLAIN2
WASL
AGFG1
ACHE
ZBTB7A
JUN
SEC11C
AKAP17A
ATP5F1
EPHB1
PSMG2
PDPR
PATL1
CD36
TP53BP2
BIN1
ATP6V0D1
GPT2
KHDRBS3
KRAS
MAP1A
BICD1
RUSC1
CNPY3
DERL1
NDUFS8
CITED2
KCNAB1
KLHL7
SUPT7L
REEP2
MYO6
RBM10
CPE
CASC3
MFAP2
SAP18
SIPA1L1
PRELP
MYO5A
WDR34
SLC25A4
MYH9
COL11A1
PAF1
PPAP2B
NETO2
DCTN6
ADAR
MAP2
BICD2
CHRNB2
CUL7
CBX1
DCC
NAPB
PNN
KIF5C
FBXO6
CHRM4
TADA3
UBE2L6
PI4KAP2
SEMA4C
HLA-B
CLPX
PKN2
GRIK1
UTP3
CWC27
DKK3
DNAJC19
IP6K2
TAF7
CTTNBP2NL
RYBP
LIPG
DDA1
PDE7A
ARID4B
CEP350
SFRP2
BANF1
TCEAL2
POLD2
CLTA
ALDH18A1
RAB3GAP2
SPTLC1
VPS16
VKORC1
CHD3
TIAL1
B2M
JAG1
CHKA
FZD2
DOK4
MGAT4B
GNG4
WSB1
KPNA6
RND3
PANX1
TUFM
APPL2
EMC10
ACACA
ZP3
WRB
PNPT1
EEF1A2
DTX4
NOP10
CCM2
CALM3
MTPN
ABCD4
ABAT
LSS
PFKM
HK2
MCF2L
TRAP1
TOMM6
ZYX
ADM2
ZMYND11
PPP1R7
WDR92
IDH3G
SYNCRIP
KCNIP2
ASAP2
WAPAL
CCL5
KRTCAP2
PPM1A
MTX2
BRAT1
BLMH
OBSL1
ORMDL3
POLG
DGKD
MSRB2
CAPZB
PHF12
GTPBP4
ARRB2
SRM
TAOK2
HLA-C
PRKX
KCNA7
RASA1
COPE
TOP1
SURF1
KCNJ5
PPP1R8
DCAF16
ARL2BP
MDC1
PKM
CD2BP2
PHB2
NEMF
RCOR2
SMARCC1
SUN2
DHFR
WNT7B
ILK
SMPD4
SMG9
SUV420H2
CNR1
PDCD4
HCFC1
SAP30L
PLXNB2
LRP2
WWC1
BCLAF1
TBCD
SPIN1
CXXC5
YARS
NVL
DDX24
ADRM1
TKT
MARS
CDH4
MDK
FMR1
CHCHD6
RAB6A
ADAM9
CUL1
ITGB1
STOML2
SF3A3
AFF4
EP300
GMPS
EPHA7
NDUFB6
RALY
KRR1
KIFAP3
TLR6
UNC13B
GORASP2
CLNS1A
GSPT1
SGPL1
CARS
CDT1
CAMK1D
RFC2
TUFT1
KLHDC5
WDR1
PABPN1
DECR1
CSNK1A1
PFDN2
ADAM23
SIN3A
CHM
CD28
PCBD1
NCALD
COX8A
KCNQ2
NSL1
PIPSL
LSM1
MCM7
CEL
FTH1
TPI1
CHD9
AGPS
TBL1XR1
VAMP2
ABLIM1
TRIM39-RPP21
NCOR1
AUP1
PMVK
HSPB11
GNB1
ACIN1
LRAT
EPT1
ZC3H6
TOR1AIP1
GIPR
TGFBR1
ZIC2
CDIPT
RPAP3
RETSAT
WDR43
CPSF7
UXT
UQCRC2
ARID1B
STRADA
SRP9
PABPC4
CDKN1C
TNC
SMC1A
QKI
EIF2C4
MECP2
UBFD1
SNRPD2
NDUFB1
IRAK1
L1CAM
RBMX
BUD31
PRDM4
PTPLAD1
C11orf30
ALMS1
ANP32A
U2AF1
MAP2K1
ATF7IP
PTGDS
EXOC1
PRKAA2
SRI
GOLGA2
SHANK3
VIPR2
YWHAZ
DOT1L
GNPAT
RANGRF
MAN1A2
DNAJC8
ACAT2
ARL16
STK36
ACOX1
CRBN
CACNA1A
SRPK2
CAP1
TAF15
HSPA5
RHOBTB2
SORL1
CIR1
SUV39H2
HLTF
VPS26B
GRM2
NAA16
SLU7
ACADM
CAPN1
IRAK4
NSDHL
UVRAG
OGT
OSBP
MAP2K2
TAF6
TGFB1
HIPK2
TUBB4A
TMEM8B
PATZ1
SNORD68
ITGA7
SMG7
CD55
UBL5
NUDT21
AMOT
PPP1R1A
FTL
H1FX
EIF3K
FZD3
EIF4E2
SSR3
USP48
TPM4
ST3GAL1
UBA1
CSDE1
LAMB1
YY1
ADCY6
RDX
MAT2A
GABBR2
AKR7A2
ATP2B1
USP11
TFPI
ATF4
MYH10
MAX
DSG2
NLGN3
UTP6
MAGEH1
SARS
TMEM9
EIF4G3
TRAPPC2L
APEX1
DCAF8
PA2G4
PHF2
TLL2
AIP
CHTOP
RALGDS
LRP1
MAP1S
NFYC
CAMLG
NDUFA9
AGPAT4
RUVBL1
THOC2
GPX1
GPSM2
ANTXR1
PPP1R12A
SPOCK1
NME2
AP2S1
TTC28
SHMT2
IMP3
IGF1R
CERS2
TNKS1BP1
TP53BP1
COPS6
ATP6V0C
TSC2
STX16
ARPC1A
SMC4
SDF2L1
ZRANB1
KDM4A
MEAF6
HMGA1
BMPR1A
ITPK1
PTTG1
PHPT1
ING4
UBA6
NRBP1
LIMK2
DNM1
HNRNPA1
PIGT
PSME3
SPTSSA
TXN2
EFNB3
EMD
RNASEH2A
SMC2
SMARCD1
PSPC1
ARF6
CAPZA1
UNC5A
NTN4
CPSF2
MAP4K5
RNPEP
AXL
H3F3B
PCGF2
AASS
MYL12B
KPNA2
ASH1L
MYO1C
TCEA2
PPARD
RAD1
CHMP1A
SEMA3F
PPP4R2
ECI2
MAP3K13
VWA1
ARMC8
STAG2
PCBP1
GIGYF2
YES1
EDIL3
SAT1
SF3B4
IFNAR2
JMJD1C
SLC44A2
SEC24B
SIRT2
NAA35
HOOK3
PSMD13
PINK1
PSMD4
CAPZA2
PRKAR1A
UBIAD1
RFX5
PIN4
MBD3
C14orf166
RBM15B
RNH1
UROS
ITM2B
CACNG7
DCAF11
SNRPE
LRPAP1
CKS1B
ACOT7
TNRC6A
C19orf40
FGFRL1
PRPF31
AHR
RUNX1
MMP16
DRD2
MLL5
PSMA3
NDUFAB1
ATP6V1E1
POLH
UBE2V2
HMGB1
EFNA1
PSIP1
EDC3
CFL1
COA6
ADRBK1
SPRED1
ITGA6
SMAD2
SSB
TNFRSF1B
DHX36
UQCRFS1
COL4A6
SEC61G
CDK5R1
LUC7L2
WDR77
DIS3L
KDELR1
BAP1
ZRANB2
ANAPC7
ITIH4
ITGB8
WRNIP1
SCARF1
RDBP
FOXK2
RAB7A
EIF2B5
SDC3
ILF2
KDM6B
HSPA4
GLG1
TAB2
POLR2G
TTI1
RND2
KDELR2
SCG2
PRMT5
PRPF8
TGFBR3
STMN1
PPP2CB
KIF5B
TSR1
BRCC3
ATM
MED29
UQCRC1
TRIM33
ACTR10
SNRPD1
PPP3CA
P2RY11
CEP290
PPIA
GNB4
MAZ
BRWD1
MARK2
QARS
NDUFS6
DHX30
ATP5H
RET
MGAT3
RFNG
PPP4R1
DYNC1H1
CTNNA2
RER1
GNG3
ERH
DBNL
UBA2
CXCR4
GRIN2A
TDG
ARHGEF12
FBXW11
ATG13
TBC1D14
RDH11
GNB2L1
GMPR2
CUL4A
NDUFA5
GALM
RTN3
KAT6B
COBRA1
GNPTG
XRN2
OSBPL2
VPS72
ARF3
ATP6V1G2
PEA15
TRPC4AP
MR1
NDUFC2-KCTD14
GTF3A
PRPSAP1
ITGA2B
NRG2
PNPLA4
NAT10
TBC1D20
ANGPT2
RAE1
KREMEN1
NUDC
NUDT9
EPB41L1
MAGT1
BLOC1S1
DDIT4
PSMC4
SLIRP
POLR2J
ATP2B4
PGLS
NPTN
ZFYVE16
GGA2
KIDINS220
UFM1
PDRG1
C14orf1
NDUFB9
NTRK2
ASPH
ATPAF1
TBC1D24
CORO1C
OXSR1
CSNK1D
ETF1
IL10RB
PDE6D
MARCKS
WDR74
LIMK1
TCEB2
CLK3
TRIAP1
RAPGEF6
THRB
GUSB
TEAD2
PFN2
PHKG2
PHC3
PACSIN2
SEC22C
LBR
ABCC8
SIN3B
TRAPPC4
SUPT5H
GNS
AGPAT6
EPOR
SARNP
ATP6V1D
OAZ1
NTPCR
PSMD9
CIAPIN1
CDK4
B4GALT2
TFIP11
PPP2R2D
CDC16
LAMB2
PPP2R5E
MZT2A
COX4I1
UBXN2B
TNFRSF10D
CAP2
GOT2
LPCAT1
ERCC2
SCN3B
ZNF274
SPTLC2
PTK7
YWHAB
CHD2
STX5
CBL
FARP1
THBS2
UBR1
SLC25A5
ACTL6A
LMNB1
METTL2B
TRIM24
ACVR1B
PRKAR2B
PPP5C
DNAJB2
DDX50
JAG2
DHCR7
TMED4
LIMS1
SEC31A
PSMD6
NR2C2
STRIP1
ZCRB1
SFRP1
AARSD1
KLF13
CD82
PAK2
BIRC6
RAB11FIP1
VBP1
POLR1D
HNRNPR
LAMTOR1
DICER1
RAD21
RALBP1
ZNF384
PAX6
ARHGDIA
TUBG1
BAZ1B
MUC20
EIF3J
SEMA3C
MINOS1
GAK
PDLIM5
DVL1
KAL1
RBP1
STON2
GYG2
TMX1
PPP1R9A
IWS1
LPL
BCAN
PXMP2
ERBB4
ARPC4
HDAC1
NUDT16L1
HIF1A
METTL17
MAPKAPK2
GNG5
CACUL1
U2AF2
SYT1
BCL9
ID2
SNAP29
IGBP1
POLDIP3
SRP54
NSFL1C
COPS5
LIN7C
FN1
POLR2E
ZHX1
UFD1L
NDUFB3
ATP5J2
VDR
JAM3
PLIN3
CWC22
LGALS1
SAT2
TOMM20
IP6K1
HNRNPC
EP400
PDGFB
MAP9
PRPF40A
RBFOX2
AKAP8L
REV1
NKAIN4
NRAS
NAT9
WIPF2
SCRIB
PNRC2
CAMKK2
PNPLA8
BCAS2
PSMD2
EIF3H
ZFYVE27
CBS
ZFP36L1
ELP2
KIF1C
ARPC5L
CHMP5
APOE
IRF2BP2
MTERFD2
CNTFR
TXNRD1
IGFBP4
CASP2
MTA1
AP3S2
CACNB1
SNF8
VAPA
PDGFD
DDRGK1
DSTN
MAGOH
ARPC5
KLF6
DCUN1D5
AP2M1
ACTR3
RPA2
ADAMTS10
TP53
ZNF197
RBMS1
PDLIM7
PRRC2B
COLQ
CTGF
ITGA5
AMOTL2
DLG3
SSR1
COX7C
UBQLN4
NFX1
VPS35
NAP1L1
GUCY1B3
XRCC6
GABRA4
CFLAR
LSM14A
AFF1
MESDC2
CNOT6
NRG1
GALNT4
HNRNPUL2
ACYP1
APPL1
SLTM
FRZB
MCTS1
SYAP1
ZMYM2
SAMM50
CRTAP
YWHAG
ORC4
SST
RBMXL1
SPATA13
WASH3P
DNMT1
FGF17
FST
GRB10
ERC1
HSPA8
NCL
CAND1
MGAT4A
IL10
CYP51A1
RBM23
DPYSL4
NDUFB11
GRM3
EIF1AX
NHP2L1
VDAC1
ATP5A1
TP73
PSMD3
ATRX
BLOC1S2
ERCC3
GDF2
SUCLG1
SREBF2
TMED2
AMPD2
FEZ2
NGDN
DDX46
PTCH2
SATB1
ORC3
RFWD2
DCLRE1C
PTPRS
EFNB1
NR2E1
SH3BP2
IFT172
DNAL4
QDPR
PIP4K2B
RSF1
MLL3
NUB1
FAM21C
HES5
ZBTB4
SNX27
CERS5
ATP5B
MORF4L1
TBC1D1
ZNF32
GNL2
SEMA4A
MKKS
HECTD1
DVL3
DLK1
ATP5G1
DMXL2
LSM4
EEF2
WHSC1
APBB3
TOMM70A
POLR2F
ZDHHC9
TLE1
STK24
CTBP2
NAA10
SUCO
PCBP4
CTNND1
NDUFA1
OTUB1
TMEM126A
PTTG1IP
MED28
GSTA4
PTMA
TIPRL
SEMA7A
CDC42
HMGN2
STK4
EIF3F
SCG3
SLC3A2
INSIG1
UNK
ROCK2
IGFBP7
SLC26A2
PDGFA
SLK
USP9X
KPNB1
SYF2
MYLK3
CIAO1
BBS5
APC2
COX7A2L
DRG1
PSMA4
CHD4
SREBF1
RORA
PDS5A
CCR6
PHC1
URI1
AOC2
ITGA3
QPRT
NKTR
AP1B1
INTS7
POLR2B
PPP1CA
G3BP2
MYO9B
RAB1A
CENPF
WDFY3
TUB
PFDN6
BTF3L4
LEO1
TBR1
GCN1L1
CCNG1
UBE2I
LMO4
BCL2L1
RBL1
CHRNA3
MKNK2
GTF3C5
PTGR1
TEX10
CNP
AHSA1
E2F3
PARN
PPID
ENAH
FEZF2
PEBP1
TNRC6C
EIF3E
NDUFB5
EIF2S3
KHDRBS1
PWP1
TNFRSF1A
RRP1B
TAOK3
BIRC2
ATF2
CSK
EXOC5
SAE1
BMP7
KARS
RBM27
SEC13
TNRC6B
GPC6
SEPHS2
SMS
RAB3A
BRD7
MARK4
GDI1
NUP153
BAG5
CDK5RAP2
MRTO4
HSBP1
PSME4
EPHB2
FARSA
GTF2F2
FKBP8
OXTR
GRIA1
HPSE
POFUT1
USP12
BTRC
APTX
VDAC2
UBE2R2
UROD
ACTN1
RAD23A
FAM3C
NRP1
FSCN1
SOD1
VTA1
BRIP1
CDC73
EGFR
PALM
NDUFS3
HSPH1
MIEN1
MMP14
HERPUD1
EIF4EBP2
GCC2
CETN3
SCAI
UPF3B
EIF4A2
PCF11
SDCBP
S1PR1
FLNA
GSTM3
PIKFYVE
MON2
USP47
SENP7
DPYSL3
PTK2
CCT6A
CHD7
CDC37
TIMM10
ESRRA
GRIK5
NME6
UBTF
POLR2C
SRSF5
AK3
JARID2
NAPA
MAD2L2
SIL1
COL4A2
CCNL2
LSM14B
AMY2B
PUF60
SSTR2
NCOR2
GPC2
MTAP
NLGN1
UBE2H
IDH1
C3orf58
CWC25
F2R
PTX3
HTATSF1
FGF1
TALDO1
NUP93
SERPING1
EPHB4
EXT1
STX2
UBXN7
SPN
YAF2
TRAPPC3
NDUFAF3
CHMP1B
MEX3B
SBDS
CLASP2
FXYD6
RGS3
M6PR
FSTL1
GNB2
AASDHPPT
ZC3H13
DRD4
STK39
GNAL
NDUFS7
CNDP2
KCNJ2
TRIP12
PCNT
CTNNBIP1
FAM96B
COX15
UFC1
SOX4
MAP3K12
PRDX3
MVB12B
PARK7
PDGFC
CERK
PHC2
EPN2
BTBD2
GGH
CYB5R3
FAF2
SYNJ2BP
LIN52
LMAN1
SLC2A1
PTEN
COL4A1
EFNA4
PAFAH1B2
NEDD4L
LPAR1
GOLGA7
RBM34
CCDC50
MAPK9
BAZ2A
CD74
PLEKHG2
SALL2
LSM3
CAST
SRGAP1
HIP1R
DLL4
GOT1
PRMT1
VIM
EIF2C1
TCEA1
UBAC2
SUMO1
DDX19A
GSTP1
ZC3H15
FBXO18
TGFA
SON
PDE11A
HNRNPM
NTS
MAVS
PAICS
MIF
ZC3H11A
LAMC2
ST6GAL1
ETV1
RELA
SPCS1
MNT
CHMP3
VTI1B
HMGCR
CDC5L
GFPT1
HBEGF
KLRD1
CXCL5
MAPRE1
FAR1
TADA2B
LRRN2
GEMIN8
NXF1
FTSJ3
EIF2B4
LCAT
ILF3
PSAT1
STAU1
MDN1
SPTBN2
DDX1
SNRNP27
RHOQ
ANXA7
SPARC
ABL1
SNRNP70
IST1
PAIP2
GABRA1
BCAT1
SNRPB2
SLC12A6
ADSS
NOLC1
NAA15
H2AFY
SEC23B
SNX1
MGA
HMGXB4
RAB31
MFAP5
GPHN
TSC1
ATP6V0A1
SEC63
HES6
NR1D2
SLC25A6
CRTAM
MYO9A
ZNF195
NRXN3
NIT2
TRPM8
PIGR
DCTPP1
RSU1
RYR1
IL13RA1
FLOT2
ACP1
FGF2
PCOLCE
SF3A2
YKT6
PGM3
AP3M1
ROCK1
FAM96A
UBE2Z
CSNK2A1
TFDP2
COL4A3BP
PBX3
DHX15
DNMT3A
MAGED1
CPSF3L
PABPC3
AGER
S100A13
SLC25A37
DGKB
NADKD1
WTAP
LLGL1
ARF4
CES2
SETDB1
PSME2
DIDO1
KIF3A
TRAM1
EMX2
NTNG2
ASNS
ACLY
GATAD2A
SRP72
EIF5A
RALGAPA2
KLHL9
CCDC53
GPI
MAPK1
POLR2L
NMNAT2
RMND5A
SERPINE1
CDK19
PDGFRB
TIMM17B
IFNGR1
LGR5
PSMD11
SPTAN1
LAMA5
ATP5C1
THUMPD1
MGRN1
TPP1
RASA4
DLG1
FNBP4
BRK1
MAP2K4
BMP8B
CLIP3
CSAD
CEP57
TCF12
LOX
MED13
SUPT20H
NDUFB10
ATMIN
MED25
EFNA2
PYGB
NACA2
DDX18
SGOL1
FADS2
CUX1
PIGF
CHST6
CC2D2A
PHB
FABP7
CEBPZ
POU2F1
TRAF4
NDUFV2
INSR
RHEB
ACSL3
MUT
P2RX7
TAF1C
ENSA
SAP130
CTDNEP1
USP22
FZD6
KLHDC10
ENPP1
CLK2
UBE2L3
PTN
SIGMAR1
VIMP
TARDBP
CCAR1
BMP1
MAPK3
SIAH1
PPME1
DGKE
VPS4B
ARVCF
PVR
HRH4
FZD8
PARD3
UBE2O
HDAC2
PHYHIPL
UGDH
MS4A2
PEG10
KDM2B
MDM4
RCOR1
GPC3
CSTB
GSK3A
TRRAP
SEMA4B
ERP44
NOVA1
CDK16
LHX2
EIF4A3
ELOVL6
GTF2A1
QRFPR
CTNND2
MTDH
LRIG1
COMMD3
DDX3X
MBTD1
LRRC40
TCF3
FGF11
RAD50
CRCP
SORBS2
DAB2IP
GNAI2
DPYSL5
SUPT4H1
TUBGCP2
AARS
EIF5B
CRH
AIMP1
GNPNAT1
COL1A1
ALG1
EFNA3
AMY1C
GOLPH3
MXI1
GRIN2D
NUPL1
SMNDC1
NDFIP1
NRIP1
IL6ST
MAEA
CHRM3
MFN2
NDUFC1
ZAK
GABARAPL2
TIMM8B
YIF1B
CPSF4
GABRB3
GALNT11
SEC23IP
TRAK1
YIPF5
XPC
ATP5J
AES
GCLM
SERP1
MGEA5
DCAF10
FH
NDUFA12
COPRS
C1QBP
TCEB3
PTGER3
COIL
ATL1
LEP
UFL1
PCGF3
NDUFB2
CXCL14
API5
RAPGEF1
SMC3
THRA
SAFB2
GSK3B
EIF3G
GRIPAP1
SMN1
DDX41
CD81
NSD1
SIK3
SRP68
HSD17B4
HYOU1
EGR1
VPS41
ME2
SMARCAD1
RAB1B
SCOC
IDI1
CCNK
TCF7L2
PIGM
PEX2
PLXND1
CD320
KAT6A
IARS
TMPO
RARB
MST1
ADAMTS7
NDUFA8
TRPC1
ATOX1
OSBPL1A
CNTN2
CEP63
MCFD2
TCF20
COX5B
EWSR1
CDC42BPA
UTRN
NUDT16
NUP62
UNC119
MPRIP
STX3
DGCR8
KCNH2
IKBKAP
PRC1
SORT1
GRM6
CNTF
CALU
DDX39A
DNER
ATP5EP2
PLAU
SRSF6
CLTC
LSM10
ITGAL
TECR
HSP90AA1
EIF1B
PIH1D1
FOXG1
IGFBP5
BPTF
CBX3
AGAP1
SGCB
UPF3A
VWCE
YIPF6
TMED7
RBBP7
TOMM40
MDM2
RAF1
DDX52
FGD4
PKHD1
RAC1
RHOA
EPHA4
RANBP1
SF3B1
DTNA
EIF4H
UBE2V1
MCM3
CCT4
RTN4
PRKCSH
ARFGEF1
SRRT
NMNAT1
IRF1
MGST3
EDNRB
ACTR1B
CUL5
DNAJB1
H1F0
FADS1
LAMC1
MAPK8IP1
LRP5
FBXO11
ACVR2B
ALDH7A1
INSIG2
LASP1
HSPE1
EIF2A
PTP4A1
KPNA3
WDR48
MSN
SIVA1
STAU2
MCRS1
ASH2L
RGMA
UBR4
MAF1
ADORA2B
EIF4G1
SSR2
CXXC4
DAAM1
CENPN
SNORA52
PAPOLA
NRP2
EMC7
GRN
PDHA1
AP3D1
ANXA2
PPIG
TCF4
UBR2
TIMM23
CDK12
FAM60A
UQCRHL
EPS15
NUP214
STT3B
DIABLO
DNM1L
SPATA5
ARL8A
HIP1
UBL7
THEM4
AP2A2
FZD7
H2AFV
CTBP1
USP14
HRH1
MTA2
PPIL1
NACA
CTNNA1
NAPG
ITPR2
CAPRIN2
UNC5C
ARIH1
RBM39
FHL1
MPDZ
GABBR1
PIP5K1C
DTYMK
JMJD7-PLA2G4B
PSMC3
PCNA
NPLOC4
TRIM28
LCOR
AFAP1
ULK1
TEAD1
METTL6
INPP4A
IFITM2
NCOA6
YTHDC1
PRPF4B
TAF11
NOG
RRP15
C1S
PPA2
GABRA2
TOB2
NOTCH3
NUP133
HNRNPD
EIF3C
HSPA13
ATP5L
MAGI3
SHFM1
COPZ1
IQSEC1
RABEP1
KDM2A
CDC27
RAP2B
SCAF11
LPIN1
FZD5
NCOA1
EPC2
DLD
SFXN1
GOSR1
KDSR
HSP90AB1
FBLIM1
SCCPDH
PCM1
PPIE
LIN28B
FER
DAG1
DIS3
MVD
ARHGAP32
KCNH8
MCM3AP
TDRD3
PTPRB
EDC4
PTBP2
SSH1
HNRPDL
LDLR
SGTA
OCRL
PAPPA
CEP250
USP10
STRN4
LDB1
LGALS3
PTBP3
CHCHD3
U2SURP
FGFR3
GABRA3
VPS52
AKT2
CHGA
LARP7
DDX19B
CD276
GOPC
IL18
PTPRF
FARSB
FYTTD1
SYNRG
INADL
UBE4A
HSPA1A
TH1L
MCMBP
XPO1
RBX1
FGFR1
NDUFA7
HNRNPH3
GANAB
CORO2A
GPX4
ZNHIT1
NEDD8
RRP36
ARID1A
NFATC2IP
PAFAH1B3
CD63
FANCI
EMC4
COL7A1
ATXN3
BRIX1
ANGPTL2
SF3B3
NRXN2
PDCD6IP
BASP1
LMNB2
NSA2
HNRNPH1
BRCA1
GPX7
FGFR1OP
CYFIP2
NR2C1
GLB1
LOXL1
MTMR4
NPTX1
TNKS
SUDS3
RAP2A
USP7
ZMIZ2
DHRS4L2
RAB3GAP1
WDR33
MXD4
CACNG2
CALR
TBC1D5
CHEK1
ADRA2C
MPND
UBQLN2
GALNT1
EXOC7
SDC2
KCTD10
AGPAT3
MPC2
SDHA
WDTC1
SDHC
RIOK2
HSPA9
SLAMF7
BAZ1A
ST3GAL2
GTF2F1
ELAVL1
IFNAR1
COL12A1
NUMA1
KRT10
ARHGAP12
DNAJC7
TOR1AIP2
COX6A1
CCDC6
GIGYF1
PHGDH
RELN
SC5DL
GOLGB1
TRIM8
PLXNA2
BUB3
S1PR3
MPHOSPH10
FCGRT
HGS
PPP2R3A
MPHOSPH6
FXN
LRRC4C
WNT4
C19orf43
UBXN1
FIG4
ANTXR2
MFNG
FKBP4
PRDX1
SRSF9
ATP2A2
SVIP
ITGB5
COPS7A
MAPRE2
SCYL1
SRPK1
PMPCB
DCAF7
NSRP1
ELAVL4
EFNB2
AHCYL1
UQCRQ
ABHD14A
IMPAD1
NPIPL3
DDX6
TIMP3
RFC1
DLL1
CENPV
SPRY2
KCTD7
NPR1
SEC61B
RSPO3
CTNNBL1
UBE2J2
EVI5
CSNK1G1
LUC7L3
PPM1B
CAMK2G
DNMT3B
ADCY1
RNMT
TXNL4A
SRSF12
WDR45B
STAT3
GRB2
TXLNG
MTHFR
MAP1B
ENO2
F2RL1
NOTCH2
RCC2
WASF2
MED11
CLSPN
NUDCD2
GNA13
NUTF2
CCND1
PACS1
RBMX2
RANBP9
RFC4
EIF3I
COPS8
UQCR11
UNG
MOB4
SEMA3E
NDUFS1
SUMO3
RAP1B
YWHAQ
FOXN3
MAML1
BBS4
SPG20
CLK1
CTTN
SNX3
COL27A1
PLXNA3
PPP1CC
HDAC3
SMG5
SMARCD3
ARID2
SLC9A3R1
EPHA3
CSRP2
ASXL1
PROSAPIP1
ADORA2A
TRIO
KLRG1
DGUOK
VAV2
PPP4C
HADH
MTR
CCT7
HPS4
MSMO1
COX5A
BAD
NT5C2
PAPSS1
RAVER1
MYL6
SLC7A11
TPMT
PRLR
ASF1A
LAMA1
PPM1G
RABGGTB
NR3C1
IL1RAP
TAX1BP1
PTH2
NUP88
RBM25
RAB4A
MMAB
UQCR10
CALD1
STMN2
POMGNT1
PPP1R12C
ADAM15
B4GALT5
DDX56
RBL2
TUBGCP4
RAB5A
PHF17
FFAR4
ISYNA1
CPSF3